# SteamTrader

./: azure-pipelines-dev.yml  azure-pipelines-prod.yml
deploy/: docker-compose-dev.yml  docker-compose-prod.yml
manifests/: deployment-dev.yml  deployment-prod.yml
src/: SteamTrader.sln
src/SteamTrader.API/: Dockerfile  Program.cs  Startup.cs  SteamTrader.API.csproj  appsettings.json
src/SteamTrader.API/Controllers/: AccountController.cs  SteamGuardController.cs  TradeOffersController.cs
src/SteamTrader.API/Extensions/: BusinessLogicLayerServicesExtensions.cs
src/SteamTrader.API/Properties/: launchSettings.json
src/SteamTrader.Core/: SteamTrader.Core.csproj
src/SteamTrader.Core/BackgroundServices/: DMarketBackgroundService.cs  DMarketToLootFarmBackgroundService.cs  DMarketToSteamBackgroundService.cs  LootFarmBackgroundService.cs  LootFarmToDMarketBackgroundService.cs  LootFarmToSteamBackgroundService.cs  ProxyBalancerUpdaterBackgroundService.cs  SteamToLootFarmBackgroundService.cs
src/SteamTrader.Core/Configuration/: Settings.cs
src/SteamTrader.Core/Dtos/: ApiLootFarmBuyItemDto.cs
src/SteamTrader.Core/Helpers/: CredentialsGenerator.cs  DMarketSignatureHelper.cs  RamblerBuildTokenHelper.cs
src/SteamTrader.Core/Helpers/RamblerHelper/: JsBuildToken.js  RamblerBuildTokenHelper.cs
src/SteamTrader.Core/Services/: TradeOffersService.cs
src/SteamTrader.Core/Services/ApiClients/AntiCaptca/: AntiCaptchaApiClient.cs  IAntiCaptchaApiClient.cs
src/SteamTrader.Core/Services/ApiClients/AntiCaptca/Requests/CreateTask/: ApiCreateTaskRequest.cs  ApiCreateTaskResponse.cs
src/SteamTrader.Core/Services/ApiClients/AntiCaptca/Requests/GetTaskResult/: ApiGetTaskResultRequest.cs  ApiGetTaskResultResponse.cs
src/SteamTrader.Core/Services/ApiClients/DMarket/: DMarketApiClient.cs  DMarketEndpoints.cs  IDMarketApiClient.cs
src/SteamTrader.Core/Services/ApiClients/DMarket/Requests/: ApiGetOffersDetails.cs  ApiGetOffersItem.cs  ApiGetOffersPrice.cs  ApiGetOffersResponse.cs
src/SteamTrader.Core/Services/ApiClients/DMarket/Requests/GetBalance/: ApiGetBalanceResponse.cs
src/SteamTrader.Core/Services/ApiClients/DMarket/Requests/GetCumulativePrices/: ApiGetCumulativePricesItem.cs  ApiGetCumulativePricesResponse.cs
src/SteamTrader.Core/Services/ApiClients/DMarket/Requests/GetItems/: ApiGetOffersDetails.cs  ApiGetOffersItem.cs  ApiGetOffersPrice.cs  ApiGetOffersResponse.cs
src/SteamTrader.Core/Services/ApiClients/DMarket/Requests/GetLastSales/: ApiGetLastSalesItem.cs  ApiGetLastSalesPrice.cs  ApiGetLastSalesResponse.cs
src/SteamTrader.Core/Services/ApiClients/DMarket/Requests/PatchBuyOrder/: ApiPatchBuyOrderItem.cs  ApiPatchBuyOrderPrice.cs  ApiPatchBuyOrderRequest.cs
src/SteamTrader.Core/Services/ApiClients/Exceptions/: TooManyRequestException.cs
src/SteamTrader.Core/Services/ApiClients/LootFarm/: ILootFarmApiClient.cs  LootFarmApiClient.cs  LootFarmEndpoints.cs
src/SteamTrader.Core/Services/ApiClients/LootFarm/GetActualPrices/: ApiLootFarmGetActualPricesForBuyItem.cs  ApiLootFarmGetActualPricesForBuyResponse.cs  ApiLootFarmGetActualPricesForSaleItem.cs  GetActualPricesItem.cs
src/SteamTrader.Core/Services/ApiClients/Rambler/: IRamblerApiClient.cs  RamblerApiClient.cs
src/SteamTrader.Core/Services/ApiClients/Rambler/Exceptions/: NotRegisteredAccountException.cs
src/SteamTrader.Core/Services/ApiClients/Rambler/Requests/CreateRecaptcha/: ApiCreateRecaptchaRequest.cs  ApiCreateRecaptchaResponse.cs
src/SteamTrader.Core/Services/ApiClients/Rambler/Requests/RegisterAccount/: ApiRegisterAccountRequest.cs
src/SteamTrader.Core/Services/ApiClients/Steam/: ISteamApiClient.cs  SteamApiClient.cs
src/SteamTrader.Core/Services/ApiClients/Steam/Requests/: ApiGetSalesForItemResponse.cs
src/SteamTrader.Core/Services/AutoReger/MailAutoReger/: IRamblerAutoReger.cs  RamblerAutoReger.cs
src/SteamTrader.Core/Services/ImapClient/: MailImapClient.cs
src/SteamTrader.Core/Services/Managers/: LootFarmManager.cs
src/SteamTrader.Core/Services/Proxy/: ProxyBalancer.cs  SteamProxyBalancer.cs
src/SteamTrader.Core/Services/Sync/DMarket/: DMarketSyncManager.cs  DMarketToLootFarmSyncManager.cs  DMarketToSteamSyncManager.cs
src/SteamTrader.Core/Services/Sync/LootFarm/: LootFarmSyncManager.cs  LootFarmToDMarketSyncManager.cs  LootFarmToSteamSyncManager.cs  SteamToLootFarmSyncManager.cs
src/SteamTrader.Core/Services/WebSocket/: LootFarmWebSocketClient.cs
src/SteamTrader.Domain/: Entity.cs
src/SteamTrader.Domain.Steam/ItemNames/: SteamItemNameEntity.cs
src/SteamTrader.Domain/Entities/: TradeOfferEntity.cs  TradeTaskEntity.cs
src/SteamTrader.Domain/Enums/: OfferSourceEnum.cs  TradeStageEnum.cs
src/SteamTrader.Domain/Repository/: ISteamTraderRepo.cs  IUnitOfWork.cs
src/SteamTrader.Infrastructure/: SteamTrader.Infrastructure.csproj  SteamTraderDbContext.cs
src/SteamTrader.Infrastructure.Data/: SteamTrader.Infrastructure.Data.csproj  SteamTraderDbContext.cs
src/SteamTrader.Infrastructure.Data/Migrations/: 20220124225613_Init.Designer.cs  20220124225613_Init.cs  20220125013504_AddName.Designer.cs  20220125013504_AddName.cs  SteamTraderDbContextModelSnapshot.cs
src/SteamTrader.Source/: SteamTrader.Source.csproj
src/SteamTrader.Source/Helpers/: JsBuildToken.js
src/tests/SteamTrader.UnitTests/: MailImapClientTest.cs  RamblerApiClientTest.cs  SteamTrader.UnitTests.csproj
