<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamTrader.Infrastructure.Data\SteamTrader.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\SteamTrader.Source\SteamTrader.Source.csproj" />
    <Folder Include="Services\ApiClients" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.0" />
    <PackageReference Include="MailKit" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NaCl.Core" Version="2.0.2" />
  </ItemGroup>

</Project>
